# InterPriseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shopcityshop/purplecommerce/com/interpriseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purplecommerce/interpriseapp/: AddressesActivity.java  ApiAuthenticationActivity.java  ApiManager.java  ApiUrls.java  Constants.java  CustomerContactsActivity.java  CustomerDetailsActivity.java  CustomersActivity.java  InvoicesActivity.java  MainActivity.java  OrderDetailsActivity.java  OrdersActivity.java  SplashActivity.java
app/src/main/java/com/purplecommerce/interpriseapp/Database/: ChangeLogDBManager.java  ChangeLogTable.java  CustomersDBManager.java  CustomersTable.java  ItemsInventoryDBManager.java  ItemsInventoryTable.java
app/src/main/java/com/purplecommerce/interpriseapp/InventoryItems/: InventoryItemsActivity.java
app/src/main/java/com/purplecommerce/interpriseapp/Services/: CustomersService.java  ItemsInventoryService.java
app/src/main/java/com/purplecommerce/interpriseapp/SessionManager/: SessionManager.java
app/src/main/java/views/: ProgressWheel.java
app/src/main/java/views/autoresizetextview/: AutoResizeTextView.java
app/src/main/java/views/textview/: TypefaceTextView.java
app/src/main/res/drawable/: primary_back_round.xml  txt_color_selector.xml
app/src/main/res/layout/: activity_addresses.xml  activity_api_authentication.xml  activity_customer_contacts.xml  activity_customer_details.xml  activity_customers.xml  activity_inventory_items.xml  activity_invoices.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_splash.xml  back_image_alpha.xml  items_add_layout.xml  layout_customers_include.xml  layout_customers_include_two.xml  layout_orders_include.xml  layout_orders_include_two.xml  layout_product_details.xml  progress_view.xml  spinner_item.xml  tool_bar_txt_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+16 files in other folders)
