<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context="shopcityshop.purplecommerce.com.interpriseapp.com.interpriseapp.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">
    
    
    <ImageView
        android:id="@+id/test_bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/interprise_welcome_image"
        android:padding="10dp"
        android:layout_marginBottom="@dimen/_20sdp"/>


        <!--<views.textview.TypefaceTextView-->
            <!--geekui:customTypeface="fonts/CoreSansDBold.otf"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Cafe Coffee Day"-->
            <!--android:id="@+id/info"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/_14sdp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="left|center" />-->


        <views.textview.TypefaceTextView
            geekui:customTypeface="fonts/CoreSansDBold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:text="Accounting, CRM, Stock and eCommerce Software"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center"
            android:text="Loading Please Wait..."/>



        </LinearLayout>



</LinearLayout>
