<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">

        <views.textview.TypefaceTextView
            android:id="@+id/product_no"
            geekui:customTypeface="fonts/CoreSansDRegular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:text="1"
            android:layout_weight="1"/>

        <views.textview.TypefaceTextView
            android:id="@+id/product_name"
            geekui:customTypeface="fonts/CoreSansDRegular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:text="Crow Wax"
            android:layout_weight="0.8"/>

        <views.textview.TypefaceTextView
            android:id="@+id/product_price"
            geekui:customTypeface="fonts/CoreSansDRegular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:textSize="@dimen/_13sdp"
            android:text="22.80"
            android:layout_weight="1"/>

        <views.textview.TypefaceTextView
            android:id="@+id/product_qty"
            geekui:customTypeface="fonts/CoreSansDRegular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:text="2"
            android:layout_weight="1"/>

        <views.textview.TypefaceTextView
            android:id="@+id/product_tax"
            geekui:customTypeface="fonts/CoreSansDRegular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:textSize="@dimen/_13sdp"
            android:text="8.00"
            android:layout_weight="1"/>


        <views.textview.TypefaceTextView
            android:id="@+id/product_amount"
            geekui:customTypeface="fonts/CoreSansDRegular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:textSize="@dimen/_13sdp"
            android:text="45.60"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>